MinhThanhManagement/MainWindow.xaml

<Window x:Class="MinhThanhManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhThanhManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Grid Grid.Row="0">
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 5" ToolTip="Kho">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Kho"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="HomeAnalytics" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Margin="10 5" ToolTip="Lịch sử">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Lịch sử"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="History" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Margin="10 5" ToolTip="Ghi chú">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Ghi chú"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Note" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="3" Margin="10 5" ToolTip="Hóa đơn">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Hóa đơn"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Invoice" Margin="0 2 3 0"/>
                        </Grid>
                    </Grid>
                </Button>
                
            </Grid>
           
        </Grid>
        <!--Filter-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                HorizontalAlignment="Left" Margin="10 0"></DatePicker>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc"
                                HorizontalAlignment="Left" Margin="10 0"></DatePicker>
                    </Grid>
                    <Button Grid.Column="2" Width="100" HorizontalAlignment="Right" Margin="10 0"
                            Content="Tìm kiếm"/>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Height="100" Background="Green" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lượng nhập" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10 0" Height="100" Background="Blue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lượng xuất" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="10 0" Height="100" Background="red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tồn kho" FontSize="30" 
                                   VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                        <TextBlock Grid.Row="1" Text="123456" FontSize="20" Foreground="White" 
                                   VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>



        </Grid>
        <!--Data-->
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
