MinhThanhManagement/View/BillView.xaml

<Window x:Class="MinhThanhManagement.View.BillView" x:Name="billPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhThanhManagement.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        DataContext="{StaticResource BillViewModel}"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        Title="BillView" Height="820" Width="780" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#d32f2f"/>
            <Setter Property="Foreground" Value="#b71c1c"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f44336"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="#d50000" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding Foreground , RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5"  Padding="0 10" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                        <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Foreground , RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">

                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="10" BorderBrush="Black"  SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Height="140" Width="140" HorizontalAlignment="Left" Margin="10" x:Name="myImage" Source="/Images/logo.jpg" Stretch="Uniform" />
                <StackPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" FontSize="21"  FontWeight="Bold" Text="CÔNG TY TNHH TM-DV THIẾT KẾ QUẢNG CÁO MINH THANH"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="20" Text="CN : KIOS 70 LƯƠNG HỮU KHÁNH- P.PHẠM NGŨ LÃO- Q.1-TP.HCM"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="20" Text="VP : 137/117/6 PHAN ANH, P-BÌNH TRỊ ĐÔNG, Q-BÌNH TÂN-TP.HCM"/>
                    <TextBlock HorizontalAlignment="Right" FontWeight="Black" FontSize="23.5" Text="ĐT : 028 38334228 DĐ : 0907.015.200 - 0917.278.270"/>
                    <TextBlock HorizontalAlignment="Right" FontWeight="Black" FontSize="26" Text="Email : thietkequangcaominhthanh@gmail.com"/>
                    <TextBlock HorizontalAlignment="Right" FontWeight="Black" FontSize="18" Text="Số : ......................."/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Black" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Text="HÓA ĐƠN BÁN LẺ"/>
            <Border CornerRadius="10" Grid.Row="2" Margin="10" BorderBrush="Black" Background="White" BorderThickness="1" Height="auto" Padding="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Tên khách hàng: "/>
                        <TextBox Width="500" x:Name="TxtName" Text="{Binding CustumerName}" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Đơn vị cơ quan: "/>
                        <TextBox Width="500" x:Name="TxtCompany" Text="{Binding Company}" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Địa chỉ: "/>
                            <TextBox Width="480" x:Name="TxtAddress" Text="{Binding Address}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 0" Width="200" Orientation="Horizontal">
                            <Label Content="ĐT: "/>
                            <TextBox Width="500" x:Name="TxtPhone" Text="{Binding PhoneNum}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    
                    <Label Grid.Row="0" Content="Thông tin khách hàng" FontSize="13" Margin="30 0 0 0" FontWeight="DemiBold"/>
                </Grid>
                
            </Border>
            <StackPanel Grid.Row="3"  Margin="5"  Width="auto" Orientation="Horizontal" x:Name="AddGroupStackpanel">
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <Label Content="Tên Hàng"/>
                    <controls:AutoCompleteBox Width="200" Background="White" x:Name='ItemNameTxt' ItemsSource="{Binding ListAutoComplete}"  SelectedItem="{Binding SelectedItemAutoComplete, Mode=TwoWay}">

                    </controls:AutoCompleteBox>
                    <!--<TextBox Width="200" Background="White"></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <Label Content="ĐV Tính"/>
                    <TextBox Width="80" Background="White" Text="{Binding TxtUnit}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <Label Content="Số Lượng"/>
                    <TextBox Width="80" Text="{Binding Count}" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <Label Content="Đơn giá"/>
                    <TextBox Width="150" Background="White" Text="{Binding PriceAuto}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <Label Content="Thành tiền"/>
                    <TextBox Width="150" Text="{Binding PriceAutoCount}" Background="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5" Height="20" Width="50" Command="{Binding AddItemtoBill}" Background="Green">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}" Width="20" Height="10"/>
                    </Button>
                    <Button Margin="0" Height="20" Width="50" Command="{Binding DeleteItemToBillCommand}" Background="Red">
                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" Width="20" Height="10" />
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
            <DataGrid Height="auto" x:Name="DataGridXaml" ItemsSource="{Binding ListItemsBill}" AutoGenerateColumns="False"
                              Grid.Row="4" Margin="10,0,10,0" SelectedIndex="{Binding SelectedItemStorage}" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource gridHeaderStyle}" IsReadOnly="True" 
                               VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Tên Hàng - Quy cách" CanUserResize="False" Width="Auto" Binding="{Binding ItemName}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ĐV Tính" CanUserResize="False" Width="*" Binding="{Binding Unit}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng" CanUserResize="False" Width="*" Binding="{Binding Count}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn Giá" CanUserResize="False" Width="*" Binding="{Binding Price}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thành tiền" CanUserResize="False" Width="*" Binding="{Binding PriceFinal}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="dataGridTempDelete" Header="Xóa" IsReadOnly="False" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Height="12" IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <!--<Button Style="{DynamicResource gridRemoveButton}" Margin="10 0 0 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteStorageCommand}"
                            CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Row="5" Width="250" HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Tổng Cộng: " HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <Label Content="Đặt Trước: " HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <Label Content="Còn Lại: " HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{Binding Total}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding PreOrder}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <Label Content="{Binding TotalFinal}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    
                </StackPanel>
                
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Width="auto" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="CancelButton" Background="Red" Width="150" Margin="5" Click="close_page">
                    <TextBlock Text="Hủy"></TextBlock>
                </Button>
                <Button x:Name="PrintButton" Background="Green" Width="150" Click="print">
                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource gridButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
