MinhThanhManagement/View/DetailNoteView.xaml

<Window x:Class="MinhThanhManagement.View.DetailNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhThanhManagement.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        DataContext="{StaticResource DetailNoteViewModel}"
        mc:Ignorable="d"
        Title="DetailNoteView" Background="Transparent" WindowStyle="None" Height="250" Width="400"  WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <!--Close and Minimize button-->
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="confirmButton" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{DynamicResource closeButton}" Background="Red" Margin="10" HorizontalAlignment="Right" Click="closeDialog">
                <StackPanel>
                    <Icon:PackIconMaterial Kind="Close" Foreground="Black" Width="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock  Text="Ghi Chú" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="13"/>
                    <TextBox Width="100" Height="30" Margin="20, 0 ,10,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock  Text="Chi Tiết" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="13"/>
                    <TextBox Width="100" Height="30" Margin="40, 0 ,10,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock  Text="Ngày Note" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="13"/>
                    <DatePicker Width="100" Height="30" Margin="90, 0 ,10,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock  Text="Ngày kết thúc" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="13"/>
                    <DatePicker Width="100" Height="30" Margin="90, 0 ,10,0"/>
                </Grid>


            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock  Text="Địa Điểm" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="13"/>
                <TextBox Width="300" Height="30" Margin="50, 0 ,10,0"/>
            </Grid>
            <Button Grid.Row="3" Style="{DynamicResource confirmButton}" Margin="5" Content="Thêm Ghi Chú"/>
        </Grid>

    </Border>
</Window>
